{
  "name": "Meenk",
  "short_name": "Meenk",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/600x600.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#5d5762",
  "theme_color": "#5d5762",
  "description": "Create… Share… Inspire. Visually rich platform for style and beauty bloggers with a rewarding twist"
}
